
Current Event Number: 0
Approximate total processing time: 0.08 s
Approximate processing time/event: 0.08 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   4 |   4 |   0.000 |   0.000 | 152.202 | 152.202 |   0.000 | 
|   1 |           O16 |   0 | 1000080160 |  -1 |  -1 |   2 |   3 |   0.000 |   0.000 |   0.000 |  14.895 |  14.895 | 
|   2 |        proton |  11 |       2212 |   1 |  -1 |   5 |   5 |  -0.151 |   0.032 |  -0.008 |   0.925 | **0.938 | M = 0.912 
|   3 |           N15 |   2 | 1000070150 |   1 |  -1 |  47 |  47 |   0.151 |  -0.032 |   0.008 |  13.970 |  13.969 | 
|   4 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -1.768 |   1.978 |  33.672 |  33.776 |   0.106 | P = (0.052,-0.059,-0.997)
|   5 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   6 |   7 |   1.617 |  -1.946 | 118.523 | 119.351 | **0.000 | M = 13.809 
|   6 |             u |  12 |          2 |   5 |  -1 |   8 |   8 |   1.617 |  -1.946 | 118.552 | 118.579 |   0.330 | 
|   7 |          uu_1 |  12 |       2203 |   5 |  -1 |   8 |   8 |  -0.000 |   0.000 |  -0.029 |   0.772 |   0.771 | 
|   8 |        string |  12 |         92 |   6 |  -1 |   9 |  15 |   1.617 |  -1.946 | 118.523 | 119.351 | **0.000 | M = 13.809 
|   9 |           pi+ |  14 |        211 |   8 |  -1 |  29 |  29 |   0.929 |  -0.720 |  70.409 |  70.419 |   0.140 | FSI = 1
|  10 |           pi- |  14 |       -211 |   8 |  -1 |  30 |  30 |   0.341 |  -0.855 |  17.530 |  17.555 |   0.140 | FSI = 1
|  11 |          eta' |  12 |        331 |   8 |  -1 |  16 |  18 |   0.282 |  -0.103 |  12.645 |  12.685 |   0.958 | 
|  12 |          rho+ |  12 |        213 |   8 |  -1 |  19 |  20 |  -0.366 |   0.081 |  11.408 |  11.438 | **0.767 | M = 0.725 
|  13 |           pi- |  14 |       -211 |   8 |  -1 |  31 |  31 |  -0.077 |  -0.179 |   0.132 |   0.274 |   0.140 | FSI = 3
|  14 |       Sigma*+ |  12 |       3224 |   8 |  -1 |  21 |  22 |   0.158 |   0.142 |   5.320 |   5.494 | **1.383 | M = 1.353 
|  15 |           K*+ |  12 |        323 |   8 |  -1 |  23 |  24 |   0.351 |  -0.311 |   1.078 |   1.488 | **0.892 | M = 0.911 
|  16 |           pi0 |  14 |        111 |  11 |  -1 |  32 |  32 |   0.062 |  -0.026 |   4.961 |   4.963 |   0.135 | FSI = 1
|  17 |           pi0 |  14 |        111 |  11 |  -1 |  33 |  33 |   0.034 |  -0.087 |   2.485 |   2.491 |   0.135 | FSI = 1
|  18 |           eta |  12 |        221 |  11 |  -1 |  25 |  26 |   0.186 |   0.010 |   5.198 |   5.230 |   0.547 | 
|  19 |           pi+ |  14 |        211 |  12 |  -1 |  34 |  34 |   0.056 |   0.276 |   5.730 |   5.739 |   0.140 | FSI = 1
|  20 |           pi0 |  14 |        111 |  12 |  -1 |  35 |  35 |  -0.422 |  -0.195 |   5.678 |   5.699 |   0.135 | FSI = 1
|  21 |        Sigma0 |  12 |       3212 |  14 |  -1 |  27 |  28 |   0.085 |   0.146 |   4.871 |   5.018 |   1.193 | 
|  22 |           pi+ |  14 |        211 |  14 |  -1 |  36 |  37 |   0.073 |  -0.004 |   0.449 |   0.476 |   0.140 | FSI = 4
|  23 |            K+ |  14 |        321 |  15 |  -1 |  38 |  38 |   0.132 |  -0.235 |   0.248 |   0.615 |   0.494 | FSI = 5
|  24 |           pi0 |  14 |        111 |  15 |  -1 |  42 |  42 |   0.219 |  -0.076 |   0.831 |   0.873 |   0.135 | FSI = 5
|  25 |         gamma |   1 |         22 |  18 |  -1 |  -1 |  -1 |   0.039 |  -0.057 |   4.803 |   4.803 |   0.000 | 
|  26 |         gamma |   1 |         22 |  18 |  -1 |  -1 |  -1 |   0.147 |   0.067 |   0.395 |   0.427 |   0.000 | 
|  27 |       Lambda0 |  14 |       3122 |  21 |  -1 |  46 |  46 |   0.011 |   0.162 |   4.611 |   4.746 |   1.116 | 
|  28 |         gamma |   1 |         22 |  21 |  -1 |  -1 |  -1 |   0.074 |  -0.017 |   0.261 |   0.272 |   0.000 | 
|  29 |           pi+ |   1 |        211 |   9 |  -1 |  -1 |  -1 |   0.929 |  -0.720 |  70.409 |  70.419 |   0.140 | 
|  30 |           pi- |   1 |       -211 |  10 |  -1 |  -1 |  -1 |   0.341 |  -0.855 |  17.530 |  17.555 |   0.140 | 
|  31 |           pi- |   1 |       -211 |  13 |  -1 |  -1 |  -1 |   0.054 |  -0.184 |   0.138 |   0.274 |   0.140 | 
|  32 |           pi0 |   1 |        111 |  16 |  -1 |  -1 |  -1 |   0.062 |  -0.026 |   4.961 |   4.963 |   0.135 | 
|  33 |           pi0 |   1 |        111 |  17 |  -1 |  -1 |  -1 |   0.034 |  -0.087 |   2.485 |   2.491 |   0.135 | 
|  34 |           pi+ |   1 |        211 |  19 |  -1 |  -1 |  -1 |   0.056 |   0.276 |   5.730 |   5.739 |   0.140 | 
|  35 |           pi0 |   1 |        111 |  20 |  -1 |  -1 |  -1 |  -0.422 |  -0.195 |   5.678 |   5.699 |   0.135 | 
|  36 |           pi+ |   1 |        211 |  22 |  -1 |  -1 |  -1 |   0.086 |   0.277 |   0.077 |   0.331 |   0.140 | 
|  37 |        proton |   1 |       2212 |  22 |  -1 |  -1 |  -1 |   0.099 |  -0.280 |   0.409 |   1.066 |   0.938 | 
|  38 |      HadrClus |  16 | 2000000300 |  23 |  -1 |  39 |  41 |   0.132 |  -0.235 |   0.248 |   0.615 | **0.000 | M = 0.494 
|  39 |            K+ |   1 |        321 |  38 |  -1 |  -1 |  -1 |  -0.107 |  -0.097 |   0.018 |   0.515 |   0.494 | 
|  40 |        proton |   1 |       2212 |  38 |  -1 |  -1 |  -1 |   0.211 |  -0.304 |   0.155 |   1.021 |   0.938 | 
|  41 |       neutron |   1 |       2112 |  38 |  -1 |  -1 |  -1 |   0.028 |   0.166 |   0.075 |   0.957 |   0.940 | 
|  42 |      HadrClus |  16 | 2000000300 |  24 |  -1 |  43 |  45 |   0.219 |  -0.076 |   0.831 |   0.873 | **0.000 | M = 0.135 
|  43 |        proton |   1 |       2212 |  42 |  -1 |  -1 |  -1 |  -0.214 |   0.060 |   0.539 |   1.105 |   0.938 | 
|  44 |        proton |   1 |       2212 |  42 |  -1 |  -1 |  -1 |   0.881 |  -0.275 |   0.658 |   1.471 |   0.938 | 
|  45 |        proton |   1 |       2212 |  42 |  -1 |  -1 |  -1 |  -0.449 |   0.139 |  -0.367 |   1.111 |   0.938 | 
|  46 |       Lambda0 |   1 |       3122 |  27 |  -1 |  -1 |  -1 |   0.011 |   0.162 |   4.611 |   4.746 |   1.116 | 
|  47 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.092 |  -0.028 |  -0.035 |   8.356 | **0.000 | M = 8.355 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |  -0.000 |  -0.000 |  -0.000 |  -0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       3.62622e-36 cm^2  | d2sig(x,y;E)/dxdy =       9.94185e-36 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 8, A = 16, PDG-Code = 1000080160 (O16)
 |--> hit nucleon  : PDC-Code = 2212 (proton)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =   152.201887, Px =     0.000000, Py =     0.000000, Pz =   152.201887)
 |--> target 4P    : (E =    14.895081, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.925287, Px =    -0.151244, Py =     0.031879, Pz =    -0.007829)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 13.809485
 |--> *Selected* Bjorken x = 0.143469
 |--> *Selected* Inelasticity y = 0.780417
 |--> *Selected* Momentum transfer Q2 (>0) = 31.803121
 |--> *Selected* Hadronic invariant mass W = 13.809485
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> resonance    : [not set]
--------------------------------------------------------------------------------------------------------------


