
Current Event Number: 0
Approximate total processing time: 0.11 s
Approximate processing time/event: 0.11 s


|------------------------------------------------------------------------------------------------------------------|
|GENIE GHEP Event Record [print level:   3]                                                                        |
|------------------------------------------------------------------------------------------------------------------|
| Idx |          Name | Ist |        PDG |   Mother  | Daughter  |      Px |      Py |      Pz |       E |      m  | 
|------------------------------------------------------------------------------------------------------------------|
|   0 |         nu_mu |   0 |         14 |  -1 |  -1 |   5 |   5 |   0.000 |   0.000 |   5.000 |   5.000 |   0.000 | 
|   1 |           O16 |   0 | 1000080160 |  -1 |  -1 |   2 |   4 |   0.000 |   0.000 |   0.000 |  14.895 |  14.895 | 
|   2 |       neutron |  11 |       2112 |   1 |  -1 |   6 |   6 |   0.135 |  -0.034 |   0.154 |   0.922 | **0.940 | M = 0.899 
|   3 |           O15 |   2 | 1000080150 |   1 |  -1 |  19 |  19 |  -0.131 |   0.039 |  -0.153 |  13.967 | *13.971 | M = 13.965 
|   4 |         gamma |   1 |         22 |   1 |  -1 |  -1 |  -1 |  -0.004 |  -0.005 |  -0.000 |   0.006 |   0.000 | 
|   5 |           mu- |   1 |         13 |   0 |  -1 |  -1 |  -1 |  -0.269 |   0.101 |   1.969 |   1.993 |   0.106 | P = (0.135,-0.051,-0.990)
|   6 |      HadrSyst |  12 | 2000000001 |   2 |  -1 |   7 |   9 |   0.404 |  -0.135 |   3.184 |   3.929 | **0.000 | M = 2.263 
|   7 |        proton |  14 |       2212 |   6 |  -1 |  10 |  10 |  -0.016 |  -0.212 |   1.139 |   1.491 |   0.938 | FSI = 1
|   8 |           pi+ |  14 |        211 |   6 |  -1 |  11 |  12 |   0.399 |   0.198 |   0.092 |   0.476 |   0.140 | FSI = 4
|   9 |           pi- |  14 |       -211 |   6 |  -1 |  13 |  13 |   0.021 |  -0.121 |   1.954 |   1.962 |   0.140 | FSI = 5
|  10 |        proton |   1 |       2212 |   7 |  -1 |  -1 |  -1 |  -0.016 |  -0.212 |   1.139 |   1.491 |   0.938 | 
|  11 |           pi+ |   1 |        211 |   8 |  -1 |  -1 |  -1 |   0.124 |   0.146 |  -0.208 |   0.316 |   0.140 | 
|  12 |        proton |   1 |       2212 |   8 |  -1 |  -1 |  -1 |   0.419 |   0.053 |   0.347 |   1.086 |   0.938 | 
|  13 |      HadrClus |  16 | 2000000300 |   9 |  -1 |  14 |  18 |   0.021 |  -0.121 |   1.954 |   1.962 | **0.000 | M = 0.140 
|  14 |        proton |   1 |       2212 |  13 |  -1 |  -1 |  -1 |  -0.738 |  -0.938 |   0.293 |   1.546 |   0.938 | 
|  15 |        proton |   1 |       2212 |  13 |  -1 |  -1 |  -1 |   0.164 |   0.989 |   0.046 |   1.374 |   0.938 | 
|  16 |        proton |   1 |       2212 |  13 |  -1 |  -1 |  -1 |   0.391 |  -0.647 |   0.324 |   1.248 |   0.938 | 
|  17 |        proton |   1 |       2212 |  13 |  -1 |  -1 |  -1 |   0.362 |  -0.019 |   0.884 |   1.339 |   0.938 | 
|  18 |        proton |   1 |       2212 |  13 |  -1 |  -1 |  -1 |  -0.158 |   0.495 |   0.407 |   1.147 |   0.938 | 
|  19 |      HadrBlob |  15 | 2000000002 |   3 |  -1 |  -1 |  -1 |  -0.275 |   0.038 |  -0.200 |   8.350 | **0.000 | M = 8.343 
|------------------------------------------------------------------------------------------------------------------|
|       Fin-Init:                                                |   0.000 |  -0.000 |   0.000 |   0.000 |         | 
|------------------------------------------------------------------------------------------------------------------|
|       Vertex:          nu_mu @ (x =     0.00000 m, y =     0.00000 m, z =     0.00000 m, t =    0.000000e+00 s)  |
|------------------------------------------------------------------------------------------------------------------|
| Err flag [bits:15->0] : 0000000000000000    |  1st set:                                                     none | 
| Err mask [bits:15->0] : 1111111111111111    |  Is unphysical:    NO |   Accepted:   YES                          |
|------------------------------------------------------------------------------------------------------------------|
| sig(Ev) =       2.34041e-37 cm^2  | d2sig(x,y;E)/dxdy =       1.80268e-37 cm^2       | Weight =          1.00000 |
|------------------------------------------------------------------------------------------------------------------|

--------------------------------------------------------------------------------------------------------------
GENIE Interaction Summary
--------------------------------------------------------------------------------------------------------------
[-] [Init-State] 
 |--> probe        : PDG-code = 14 (nu_mu)
 |--> nucl. target : Z = 8, A = 16, PDG-Code = 1000080160 (O16)
 |--> hit nucleon  : PDC-Code = 2112 (neutron)
 |--> hit quark    : PDC-Code = 1 (d) [valence]
 |--> probe 4P     : (E =     5.000000, Px =     0.000000, Py =     0.000000, Pz =     5.000000)
 |--> target 4P    : (E =    14.895081, Px =     0.000000, Py =     0.000000, Pz =     0.000000)
 |--> nucleon 4P   : (E =     0.922363, Px =     0.134963, Py =    -0.033954, Pz =     0.153698)
[-] [Process-Info]  
 |--> Interaction : Weak[CC]
 |--> Scattering  : DIS
[-] [Kinematics]
 |-->  *Running* Hadronic invariant mass W = 2.262539
 |--> *Selected* Bjorken x = 0.049592
 |--> *Selected* Inelasticity y = 0.590150
 |--> *Selected* Momentum transfer Q2 (>0) = 0.224961
 |--> *Selected* Hadronic invariant mass W = 2.262539
[-] [Exclusive Process Info] 
 |--> charm prod.  : false |--> strange prod.  : false
 |--> f/s nucleons : N(p) = 0 N(n) = 0
 |--> f/s pions    : N(pi^0) = 0 N(pi^+) = 0 N(pi^-) = 0
 |--> resonance    : [not set]
--------------------------------------------------------------------------------------------------------------


